<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Retrofit2.0," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述Retrofit是由Square公司出品的针对于Android和Java的类型安全的Http客户端，网络服务基于OkHttp 。
变化如果之前使用过Retrofit1，2.0后的API会有一些变化，比如创建方式，拦截器，错误处理，转换器等，参考：更新到Retrofit2的一些技巧

在Retrofit1中使用的是RestAdapter，而Retrofit2中使用的Retrofit实例，之前的s">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit2.0使用总结">
<meta property="og:url" content="http://yoursite.com/2016/05/14/Retrofit/index.html">
<meta property="og:site_name" content="BoBoMEe">
<meta property="og:description" content="概述Retrofit是由Square公司出品的针对于Android和Java的类型安全的Http客户端，网络服务基于OkHttp 。
变化如果之前使用过Retrofit1，2.0后的API会有一些变化，比如创建方式，拦截器，错误处理，转换器等，参考：更新到Retrofit2的一些技巧

在Retrofit1中使用的是RestAdapter，而Retrofit2中使用的Retrofit实例，之前的s">
<meta property="og:updated_time" content="2016-06-05T02:17:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit2.0使用总结">
<meta name="twitter:description" content="概述Retrofit是由Square公司出品的针对于Android和Java的类型安全的Http客户端，网络服务基于OkHttp 。
变化如果之前使用过Retrofit1，2.0后的API会有一些变化，比如创建方式，拦截器，错误处理，转换器等，参考：更新到Retrofit2的一些技巧

在Retrofit1中使用的是RestAdapter，而Retrofit2中使用的Retrofit实例，之前的s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Retrofit2.0使用总结 | BoBoMEe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BoBoMEe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好好学习，天天向上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Retrofit2.0使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T22:02:00+08:00" content="May 14 2016">
              May 14 2016
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Retrofit是由<a href="https://github.com/square" target="_blank" rel="external">Square</a>公司出品的针对于Android和Java的类型安全的Http客户端，网络服务基于OkHttp 。</p>
<h2 id="变化"><a href="#变化" class="headerlink" title="变化"></a>变化</h2><p>如果之前使用过Retrofit1，2.0后的API会有一些变化，<br>比如创建方式，拦截器，错误处理，转换器等，参考：<a href="http://blog.csdn.net/tiankong1206/article/details/50720758" target="_blank" rel="external">更新到Retrofit2的一些技巧</a></p>
<ol>
<li>在Retrofit1中使用的是RestAdapter，而Retrofit2中使用的Retrofit实例，之前的setEndpoint变为了baseUrl。</li>
<li>Retrofit1中使用setRequestInterceptor设置拦截器，对http请求进行相应等处理。</li>
<li>Retrofit2通过OKHttp的拦截器拦截http请求进行监控，重写或重试等，包括日志打印等。</li>
<li>converter，Retrofit1中的setConverter，换以addConverterFactory，用于支持Gson转换。</li>
</ol>
<p>更多变化参考：<a href="https://github.com/square/retrofit/blob/master/CHANGELOG.md" target="_blank" rel="external">官方CHANGELOG.md</a></p>
<a id="more"></a>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h2 id="1-9实例："><a href="#1-9实例：" class="headerlink" title="1.9实例："></a>1.9实例：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gson converter</span></span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">static</span> Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">            .setDateFormat(<span class="string">"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"</span>)</span><br><span class="line">            .serializeNulls()</span><br><span class="line">            .create();</span><br><span class="line"></span><br><span class="line"><span class="comment">// client</span></span><br><span class="line">        OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">        client.setReadTimeout(<span class="number">12</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">        RestAdapter.Builder builder = <span class="keyword">new</span> RestAdapter.Builder();</span><br><span class="line">        builder.setClient(<span class="keyword">new</span> OkClient(client))</span><br><span class="line">               .setLogLevel(RestAdapter.LogLevel.FULL)</span><br><span class="line">               .setEndpoint(<span class="string">"https://api.github.com"</span>)</span><br><span class="line">               .setConverter(<span class="keyword">new</span> GsonConverter(gson))</span><br><span class="line">               .setErrorHandler(<span class="keyword">new</span> ErrorHandler() &#123;</span><br><span class="line">                           <span class="meta">@Override</span></span><br><span class="line">                           <span class="function"><span class="keyword">public</span> Throwable <span class="title">handleError</span><span class="params">(RetrofitError cause)</span> </span>&#123;</span><br><span class="line">                               <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;)</span><br><span class="line">               .setRequestInterceptor(authorizationInterceptor)</span><br><span class="line">        RestAdapter restAdapter = builder.build();</span><br><span class="line">        apiService = restAdapter.create(ApiService.class);</span><br></pre></td></tr></table></figure>
<h2 id="2-0配置"><a href="#2-0配置" class="headerlink" title="2.0配置"></a>2.0配置</h2><p>引入依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.squareup.retrofit2:retrofit:2.0.2'</span></span><br><span class="line">compile <span class="string">'com.squareup.retrofit2:converter-gson:2.0.2'</span></span><br><span class="line">compile <span class="string">'com.squareup.retrofit2:adapter-rxjava:2.0.2'</span></span><br><span class="line"></span><br><span class="line">compile <span class="string">'com.squareup.okhttp3:logging-interceptor:3.2.0'</span></span><br></pre></td></tr></table></figure>
<p>OkHttp配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HttpLoggingInterceptor interceptor = <span class="keyword">new</span> HttpLoggingInterceptor();</span><br><span class="line">     interceptor.setLevel(HttpLoggingInterceptor.Level.BODY);</span><br><span class="line">     client = <span class="keyword">new</span> OkHttpClient.Builder()</span><br><span class="line">             .addInterceptor(interceptor)</span><br><span class="line">             .retryOnConnectionFailure(<span class="keyword">true</span>)</span><br><span class="line">             .connectTimeout(<span class="number">15</span>, TimeUnit.SECONDS)</span><br><span class="line">             .addNetworkInterceptor(authorizationInterceptor)</span><br><span class="line">             .build();</span><br></pre></td></tr></table></figure>
<p>其中 level 为 BASIC / HEADERS / BODY，BODY等同于1.9中的FULL<br>retryOnConnectionFailure:错误重联<br>addInterceptor:设置应用拦截器，可用于设置公共参数，头信息，日志拦截等<br>addNetworkInterceptor：网络拦截器，可以用于重试或重写，对应与1.9中的setRequestInterceptor。<br>详见：<a href="https://github.com/square/okhttp/wiki/Interceptors" target="_blank" rel="external">Interceptors</a><br>中文翻译：<a href="http://www.jianshu.com/p/2710ed1e6b48" target="_blank" rel="external">Okhttp-wiki 之 Interceptors 拦截器</a></p>
<p>Retrofit配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">.baseUrl(BASE_URL)</span><br><span class="line">.client(client)</span><br><span class="line">.addCallAdapterFactory(RxJavaCallAdapterFactory.create())</span><br><span class="line">.addConverterFactory(GsonConverterFactory.create(gson))</span><br><span class="line">.build();</span><br><span class="line">apiService = retrofit.create(ApiService.class);</span><br></pre></td></tr></table></figure>
<p>其中baseUrl相当于1.9中的setEndPoint,addCallAdapterFactory提供RxJava支持，addConverterFactory提供Gson支持</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>retrofit2.0后：BaseUrl要以/结尾；@GET 等请求不要以/开头；@Url: 可以定义完整url，不要以 / 开头。</p>
<h3 id="API介绍："><a href="#API介绍：" class="headerlink" title="API介绍："></a>API介绍：</h3><h4 id="简单Http请求"><a href="#简单Http请求" class="headerlink" title="简单Http请求"></a>简单Http请求</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定以接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GitHubService</span> </span>&#123;</span><br><span class="line">  <span class="meta">@GET</span>(<span class="string">"users/&#123;user&#125;/repos"</span>)</span><br><span class="line">  Call&lt;List&lt;Repo&gt;&gt; listRepos(<span class="meta">@Path</span>(<span class="string">"user"</span>) String user);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取实例</span></span><br><span class="line">Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">    .baseUrl(<span class="string">"https://api.github.com/"</span>)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">GitHubService service = retrofit.create(GitHubService.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">//同步请求</span></span><br><span class="line">Call&lt;List&lt;Repo&gt;&gt; call = service.listRepos(<span class="string">"octocat"</span>);</span><br><span class="line">List&lt;Repo&gt; repos = call.execute();</span><br><span class="line"></span><br><span class="line"><span class="comment">//异步请求</span></span><br><span class="line">call.enqueue(<span class="keyword">new</span> Callback&lt;List&lt;Repo&gt;&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call&lt;List&lt;Repo&gt;&gt; call, Response&lt;List&lt;Repo&gt;&gt; response)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// Get result bean from response.body()</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call&lt;List&lt;Repo&gt;&gt; call, Throwable t)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取消</span></span><br><span class="line">call.cancel();</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//rxjava support</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GitHubService</span> </span>&#123;</span><br><span class="line">  <span class="meta">@GET</span>(<span class="string">"users/&#123;user&#125;/repos"</span>)</span><br><span class="line">  Observable&lt;List&lt;Repo&gt;&gt; listRepos(<span class="meta">@Path</span>(<span class="string">"user"</span>) String user);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取实例</span></span><br><span class="line"><span class="comment">// Http request</span></span><br><span class="line">Observable&lt;List&lt;Repo&gt;&gt; call = service.listRepos(<span class="string">"octocat"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="retrofit注解："><a href="#retrofit注解：" class="headerlink" title="retrofit注解："></a>retrofit注解：</h3><p>方法注解，内置5种，分别是GET、POST、PUT、DELETE和HEAD。</p>
<p>参数注解，retrofit如下注解配合可以很方便的进行url处理</p>
<p>@Path：URL占位符，用于替换和动态更新,相应的参数必须使用相同的字符串被@Path进行注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span>(<span class="string">"group/&#123;id&#125;/users"</span>)</span><br><span class="line">Call&lt;List&lt;User&gt;&gt; groupList(<span class="meta">@Path</span>(<span class="string">"id"</span>) <span class="keyword">int</span> groupId);</span><br><span class="line"><span class="comment">//--&gt; http://baseurl/group/groupId/users</span></span><br></pre></td></tr></table></figure>
<p>@Query:查询参数,@QueryMap:多个查询参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span>(<span class="string">"group/users"</span>)</span><br><span class="line">Call&lt;List&lt;User&gt;&gt; groupList(<span class="meta">@Query</span>(<span class="string">"id"</span>) <span class="keyword">int</span> groupId);</span><br><span class="line"><span class="comment">//--&gt; http://baseurl/group/users?id=groupId</span></span><br></pre></td></tr></table></figure>
<p>@Body:用于POST请求体，将实例对象根据转换方式转换为对应的json字符串参数，这个转化方式是GsonConverterFactory定义的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@POST</span>(<span class="string">"add"</span>)</span><br><span class="line">Call&lt;List&lt;User&gt;&gt; addUser(<span class="meta">@Body</span> User user);</span><br></pre></td></tr></table></figure>
<p>@Field:Post方式传递简单的键值对,需要添加@FormUrlEncoded表示表单提交</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FormUrlEncoded</span></span><br><span class="line"><span class="meta">@POST</span>(<span class="string">"user/edit"</span>)</span><br><span class="line"><span class="function">Call&lt;User&gt; <span class="title">updateUser</span><span class="params">(@Field(<span class="string">"first_name"</span>)</span> String first, @<span class="title">Field</span><span class="params">(<span class="string">"last_name"</span>)</span> String last)</span>;</span><br></pre></td></tr></table></figure>
<p>@Part:但文件上传，@PartMap：多文件上传<br>其中@Part MultipartBody.Part代表文件，@Part(“key”) RequestBody代表参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Multipart</span></span><br><span class="line">   <span class="meta">@POST</span>(<span class="string">"register"</span>)</span><br><span class="line">   <span class="function">Call&lt;User&gt; <span class="title">registerUser</span><span class="params">(@Part MultipartBody.Part photo, @Part(<span class="string">"username"</span>)</span> RequestBody username, @<span class="title">Part</span><span class="params">(<span class="string">"password"</span>)</span> RequestBody password)</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(), <span class="string">"icon.png"</span>);</span><br><span class="line">RequestBody photoRequestBody = RequestBody.create(MediaType.parse(<span class="string">"image/png"</span>), file);</span><br><span class="line">MultipartBody.Part photo = MultipartBody.Part.createFormData(<span class="string">"photos"</span>, <span class="string">"icon.png"</span>, photoRequestBody);</span><br><span class="line"></span><br><span class="line">Call&lt;User&gt; call = userBiz.registerUser(photo, RequestBody.create(<span class="keyword">null</span>, <span class="string">"abc"</span>), RequestBody.create(<span class="keyword">null</span>, <span class="string">"123"</span>));</span><br></pre></td></tr></table></figure>
<p>参考：<a href="http://blog.csdn.net/lmj623565791/article/details/51304204" target="_blank" rel="external"> Retrofit2 完全解析 探索与okhttp之间的关系</a></p>
<p>@Header：header处理，header不能被互相覆盖：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span>(<span class="string">"user"</span>)</span><br><span class="line"><span class="function">Call&lt;User&gt; <span class="title">getUser</span><span class="params">(@Header(<span class="string">"Authorization"</span>)</span> String authorization)</span></span><br></pre></td></tr></table></figure>
<p>等同于 :<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Headers</span>(<span class="string">"Authorization: authorization"</span>)<span class="comment">//这里authorization就是上面方法里传进来变量的值</span></span><br><span class="line"><span class="meta">@GET</span>(<span class="string">"widget/list"</span>)</span><br><span class="line"><span class="function">Call&lt;User&gt; <span class="title">getUser</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure></p>
<p>多个设置 ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Headers</span>(&#123;</span><br><span class="line">    <span class="string">"Accept: application/vnd.github.v3.full+json"</span>,</span><br><span class="line">    <span class="string">"User-Agent: Retrofit-Sample-App"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="缓存策略"><a href="#缓存策略" class="headerlink" title="缓存策略"></a>缓存策略</h2><p>Retrofit的低层依赖的是OkHttp，因此设置缓存就需要用到OkHttp的interceptors，<br>参考：<a href="http://blog.csdn.net/picasso_l/article/details/50579884" target="_blank" rel="external">Retrofit2.0+okhttp3缓存机制以及遇到的问题</a><br><a href="http://stackoverflow.com/questions/31321963/how-retrofit-with-okhttp-use-cache-data-when-offline" target="_blank" rel="external">How Retrofit with OKHttp use cache data when offline</a><br><a href="http://www.jianshu.com/p/9c3b4ea108a7" target="_blank" rel="external">使用Retrofit和Okhttp实现网络缓存。无网读缓存，有网根据过期时间重新请求</a><br>如果想要弄清楚缓存机制，则需要了解一下HTTP语义，缓存的设置需要靠请求和响应头。有如下需求</p>
<ul>
<li>没有网或者网络较差的时候要使用缓存</li>
<li>有网络的时候，为了保证不同的需求，实时性数据，不用缓存。</li>
</ul>
<p>OkHttp3中有一个Cache类是用来定义缓存的，此类详细介绍了几种缓存策略,具体可看此类源码。</p>
<blockquote>
<p>noCache ：不使用缓存，全部走网络<br> noStore ：  不使用缓存，也不存储缓存<br> onlyIfCached ： 只使用缓存<br> maxAge  ：设置最大失效时间，失效则不使用<br> maxStale ：设置最大失效时间，失效则不使用<br> minFresh ：设置最小有效时间，失效则不使用<br> FORCE_NETWORK ： 强制走网络<br> FORCE_CACHE ：强制走缓存</p>
</blockquote>
<h3 id="配置目录"><a href="#配置目录" class="headerlink" title="配置目录"></a>配置目录</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> HTTP_RESPONSE_DISK_CACHE_MAX_SIZE = <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> Cache <span class="title">cache</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//设置缓存路径</span></span><br><span class="line">        <span class="keyword">final</span> File baseDir = AppUtil.getAvailableCacheDir(sContext);</span><br><span class="line">        <span class="keyword">final</span> File cacheDir = <span class="keyword">new</span> File(baseDir, <span class="string">"HttpResponseCache"</span>);</span><br><span class="line">        <span class="comment">//设置缓存 10M</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Cache(cacheDir, HTTP_RESPONSE_DISK_CACHE_MAX_SIZE);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>其中获取cacahe目录的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> File <span class="title">getAvailableCacheDir</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">          File cacheDir = context.getCacheDir();</span><br><span class="line"></span><br><span class="line">          <span class="comment">//判断SD卡是否可用</span></span><br><span class="line">          <span class="keyword">if</span> (hasSDCardMounted()) &#123;</span><br><span class="line"></span><br><span class="line">              <span class="comment">// 获取SD卡可用空间</span></span><br><span class="line">              File externalCacheDir = getExternalCacheDir(context);</span><br><span class="line"></span><br><span class="line">              <span class="keyword">long</span> externalUsableSpace = getUsableSpace(externalCacheDir);</span><br><span class="line">              <span class="keyword">long</span> cacheDirUsableSpace = getUsableSpace(cacheDir);</span><br><span class="line"></span><br><span class="line">              <span class="keyword">if</span> (externalUsableSpace &lt; cacheDirUsableSpace) &#123;</span><br><span class="line">                  <span class="keyword">return</span> cacheDir;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="keyword">return</span> externalCacheDir;</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">return</span> cacheDir;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//getExternalCacheDir(context)</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@TargetApi</span>(Build.VERSION_CODES.FROYO)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> File <span class="title">getExternalCacheDir</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.FROYO) &#123;</span><br><span class="line">            File path = context.getExternalCacheDir();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// In some case, even the sd card is mounted,</span></span><br><span class="line">            <span class="comment">// getExternalCacheDir will return null</span></span><br><span class="line">            <span class="comment">// may be it is nearly full.</span></span><br><span class="line">            <span class="keyword">if</span> (path != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> path;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Before Froyo or the path is null,</span></span><br><span class="line">        <span class="comment">// we need to construct the external cache folder ourselves</span></span><br><span class="line">        <span class="keyword">final</span> String cacheDir = <span class="string">"/Android/data/"</span> + context.getPackageName() + <span class="string">"/cache/"</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> File(Environment.getExternalStorageDirectory().getPath() + cacheDir);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="第一种类型"><a href="#第一种类型" class="headerlink" title="第一种类型"></a>第一种类型</h3><p>配置单个请求的@Headers，设置此请求的缓存策略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置 单个请求的 缓存时间</span></span><br><span class="line"><span class="meta">@Headers</span>(<span class="string">"Cache-Control: max-age=640000"</span>)</span><br><span class="line"><span class="meta">@GET</span>(<span class="string">"widget/list"</span>)</span><br><span class="line">Call&lt;List&lt;Widget&gt;&gt; widgetList();</span><br></pre></td></tr></table></figure>
<h3 id="第二种类型"><a href="#第二种类型" class="headerlink" title="第二种类型"></a>第二种类型</h3><p>有网和没网都先读缓存，统一缓存策略，降低服务器压力。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Interceptor <span class="title">cacheInterceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      Interceptor cacheInterceptor = <span class="keyword">new</span> Interceptor() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                Request request = chain.request();</span><br><span class="line">                Response response = chain.proceed(request);</span><br><span class="line"></span><br><span class="line">                String cacheControl = request.cacheControl().toString();</span><br><span class="line">                <span class="keyword">if</span> (TextUtils.isEmpty(cacheControl)) &#123;</span><br><span class="line">                    cacheControl = <span class="string">"public, max-age=60"</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> response.newBuilder()</span><br><span class="line">                        .header(<span class="string">"Cache-Control"</span>, cacheControl)</span><br><span class="line">                        .removeHeader(<span class="string">"Pragma"</span>)</span><br><span class="line">                        .build();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h3 id="第三种类型"><a href="#第三种类型" class="headerlink" title="第三种类型"></a>第三种类型</h3><p>结合前两种，离线读取本地缓存，在线获取最新数据(读取单个请求的请求头，亦可统一设置)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Interceptor <span class="title">cacheInterceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Interceptor() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                Request request = chain.request();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!AppUtil.isNetworkReachable(sContext)) &#123;</span><br><span class="line">                    request = request.newBuilder()</span><br><span class="line">                            <span class="comment">//强制使用缓存</span></span><br><span class="line">                            .cacheControl(CacheControl.FORCE_CACHE)</span><br><span class="line">                            .build();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                Response response = chain.proceed(request);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (AppUtil.isNetworkReachable(sContext)) &#123;</span><br><span class="line">                    <span class="comment">//有网的时候读接口上的@Headers里的配置，你可以在这里进行统一的设置</span></span><br><span class="line">                    String cacheControl = request.cacheControl().toString();</span><br><span class="line">                    Logger.i(<span class="string">"has network ,cacheControl="</span> + cacheControl);</span><br><span class="line">                    <span class="keyword">return</span> response.newBuilder()</span><br><span class="line">                            .header(<span class="string">"Cache-Control"</span>, cacheControl)</span><br><span class="line">                            .removeHeader(<span class="string">"Pragma"</span>)</span><br><span class="line">                            .build();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">int</span> maxStale = <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">28</span>; <span class="comment">// tolerate 4-weeks stale</span></span><br><span class="line">                    Logger.i(<span class="string">"network error ,maxStale="</span>+maxStale);</span><br><span class="line">                    <span class="keyword">return</span> response.newBuilder()</span><br><span class="line">                            .header(<span class="string">"Cache-Control"</span>, <span class="string">"public, only-if-cached, max-stale="</span>+maxStale)</span><br><span class="line">                            .removeHeader(<span class="string">"Pragma"</span>)</span><br><span class="line">                            .build();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>其中获取是否有网络：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isNetworkReachable</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (context != <span class="keyword">null</span>) &#123;</span><br><span class="line">            ConnectivityManager mConnectivityManager = (ConnectivityManager) context</span><br><span class="line">                    .getSystemService(Context.CONNECTIVITY_SERVICE);</span><br><span class="line">            NetworkInfo mNetworkInfo = mConnectivityManager.getActiveNetworkInfo();</span><br><span class="line">            <span class="keyword">return</span> mNetworkInfo != <span class="keyword">null</span> &amp;&amp; mNetworkInfo.isAvailable();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>最终OkHttp设置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> OkHttpClient <span class="title">client</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Log</span></span><br><span class="line">        HttpLoggingInterceptor httpLoggingInterceptor = <span class="keyword">new</span> HttpLoggingInterceptor();</span><br><span class="line">        httpLoggingInterceptor.setLevel(HttpLoggingInterceptor.Level.BODY);</span><br><span class="line"></span><br><span class="line">        OkHttpClient client = <span class="keyword">new</span> OkHttpClient.Builder()</span><br><span class="line">                .addInterceptor(httpLoggingInterceptor)</span><br><span class="line">                .retryOnConnectionFailure(<span class="keyword">true</span>)</span><br><span class="line">                               .connectTimeout(<span class="number">15</span>, TimeUnit.SECONDS)</span><br><span class="line">                               .addNetworkInterceptor(cacheInterceptor())</span><br><span class="line">                               .addInterceptor(cacheInterceptor())</span><br><span class="line">                               .cache(cache())</span><br><span class="line">                               .build();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> client;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Retrofit2+RxJava 使用Demo：<a href="https://github.com/BoBoMEe/Retrofit2Demo/" target="_blank" rel="external">Retrofit2Demo</a></p>
<p>参考：<br><a href="https://drakeet.me/retrofit-2-0-okhttp-3-0-config" target="_blank" rel="external">Retrofit 2.0 + OkHttp 3.0 配置</a><br><a href="http://square.github.io/retrofit/#restadapter-configuration" target="_blank" rel="external">官方文档</a><br><a href="http://blog.csdn.net/tiankong1206/article/details/50720758" target="_blank" rel="external">更新到Retrofit2的一些技巧</a><br><a href="http://omgitsmgp.com/2015/12/02/effective-okhttp/" target="_blank" rel="external">Effective OkHttp</a><br><a href="http://www.jianshu.com/p/2710ed1e6b48" target="_blank" rel="external">Okhttp-wiki 之 Interceptors 拦截器</a><br><a href="http://blog.csdn.net/picasso_l/article/details/50579884" target="_blank" rel="external">Retrofit2.0+okhttp3缓存机制以及遇到的问题</a><br><a href="http://stackoverflow.com/questions/31321963/how-retrofit-with-okhttp-use-cache-data-when-offline" target="_blank" rel="external">How Retrofit with OKHttp use cache data when offline</a><br><a href="http://www.jianshu.com/p/9c3b4ea108a7" target="_blank" rel="external">使用Retrofit和Okhttp实现网络缓存。无网读缓存，有网根据过期时间重新请求</a><br><a href="https://realm.io/cn/news/droidcon-jake-wharton-simple-http-retrofit-2/" target="_blank" rel="external">用 Retrofit 2 简化 HTTP 请求</a><br><a href="http://www.loongwind.com/archives/242.html" target="_blank" rel="external">Retrofit请求参数注解字段说明</a><br><a href="http://blog.csdn.net/lmj623565791/article/details/51304204" target="_blank" rel="external">Retrofit2 完全解析 探索与okhttp之间的关系</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Retrofit2-0/" rel="tag">#Retrofit2.0</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/vp/" rel="next" title="Android无限轮播Banner的实现">
                <i class="fa fa-chevron-left"></i> Android无限轮播Banner的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/activityfragment/" rel="prev" title="使用观察者完美解决activity与fragment通信问题">
                使用观察者完美解决activity与fragment通信问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="bobomee" />
          <p class="site-author-name" itemprop="name">bobomee</p>
          <p class="site-description motion-element" itemprop="description">Android开发和学习笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变化"><span class="nav-number">2.</span> <span class="nav-text">变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9实例："><span class="nav-number">4.</span> <span class="nav-text">1.9实例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0配置"><span class="nav-number">5.</span> <span class="nav-text">2.0配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">6.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API介绍："><span class="nav-number">6.1.</span> <span class="nav-text">API介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单Http请求"><span class="nav-number">6.1.1.</span> <span class="nav-text">简单Http请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retrofit注解："><span class="nav-number">6.2.</span> <span class="nav-text">retrofit注解：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存策略"><span class="nav-number">7.</span> <span class="nav-text">缓存策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置目录"><span class="nav-number">7.1.</span> <span class="nav-text">配置目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种类型"><span class="nav-number">7.2.</span> <span class="nav-text">第一种类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种类型"><span class="nav-number">7.3.</span> <span class="nav-text">第二种类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种类型"><span class="nav-number">7.4.</span> <span class="nav-text">第三种类型</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobomee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
